
                                                                                                                            _.--.                                                                                                                                                
                     _.-'_:-'||                                   _.-'_:-'||                                            _.-'_:-'||                                     _.-'_:-'||                                            _.-'_:-'||
                 _.-'_.-::::'||                               _.-'_.-::::'||                                        _.-'_.-::::'||                                 _.-'_.-::::'||                                        _.-'_.-::::'||
            _.-:'_.-::::::'  ||                          _.-:'_.-::::::'  ||                                   _.-:'_.-::::::'  ||                            _.-:'_.-::::::'  ||                                   _.-:'_.-::::::'  ||
          .'`-.-:::::::'     ||                        .'`-.-:::::::'     ||                                 .'`-.-:::::::'     ||                          .'`-.-:::::::'     ||                                 .'`-.-:::::::'     ||
         /.'`;|:::::::'      ||_                      /.'`;|:::::::'      ||_                               /.'`;|:::::::'      ||_                        /.'`;|:::::::'      ||_                               /.'`;|:::::::'      ||_
        ||   ||::::::'     _.;._'-._                 ||   ||::::::'     _.;._'-._                          ||   ||::::::'     _.;._'-._                   ||   ||::::::'     _.;._'-._                          ||   ||::::::'     _.;._'-._
        ||   ||:::::'  _.-!oo @.!-._'-.              ||   ||:::::'  _.-!oo @.!-._'-.                       ||   ||:::::'  _.-!oo @.!-._'-.                ||   ||:::::'  _.-!oo @.!-._'-.                       ||   ||:::::'  _.-!oo @.!-._'-.
        \'.  ||:::::.-!()oo @!()@.-'_.|               \'.  ||:::::.-!()oo @!()@.-'_.|                      \'.  ||:::::.-!()oo @!()@.-'_.|                 \'.  ||:::::.-!()oo @!()@.-'_.|                      \'.  ||:::::.-!()oo @!()@.-'_.|
         '.'-;|:.-'.&$@.& ()$%-'o.'\U||                 '.'-;|:.-'.&$@.& ()$%-'o.'\U||                      '.'-;|:.-'.&$@.& ()$%-'o.'\U||                   '.'-;|:.-'.&$@.& ()$%-'o.'\U||                      '.'-;|:.-'.&$@.& ()$%-'o.'\U||
           `>'-.!@%()@'@_%-'_.-o _.|'||                    `>'-.!@%()@'@_%-'_.-o _.|'||                       `>'-.!@%()@'@_%-'_.-o _.|'||                      `>'-.!@%()@'@_%-'_.-o _.|'||                       `>'-.!@%()@'@_%-'_.-o _.|'||
            ||-._'-.@.-'_.-' _.-o  |'||                     ||-._'-.@.-'_.-' _.-o  |'||                        ||-._'-.@.-'_.-' _.-o  |'||                       ||-._'-.@.-'_.-' _.-o  |'||                        ||-._'-.@.-'_.-' _.-o  |'||
            ||=[ '-._.-\U/.-'    o |'||                     ||=[ '-._.-\U/.-'    o |'||                        ||=[ '-._.-\U/.-'    o |'||                       ||=[ '-._.-\U/.-'    o |'||                        ||=[ '-._.-\U/.-'    o |'||
            || '-.]=|| |'|      o  |'||                     || '-.]=|| |'|      o  |'||                        || '-.]=|| |'|      o  |'||                       || '-.]=|| |'|      o  |'||                        || '-.]=|| |'|      o  |'||
            ||      || |'|        _| ';                     ||      || |'|        _| ';                        ||      || |'|        _| ';                       ||      || |'|        _| ';                        ||      || |'|        _| ';
            ||      || |'|    _.-'_.-'                      ||      || |'|    _.-'_.-'                         ||      || |'|    _.-'_.-'                        ||      || |'|    _.-'_.-'                         ||      || |'|    _.-'_.-'
            |'-._   || |'|_.-'_.-'                          |'-._   || |'|_.-'_.-'                             |'-._   || |'|_.-'_.-'                            |'-._   || |'|_.-'_.-'                             |'-._   || |'|_.-'_.-'
         jgs '-._'-.|| |' `_.-'                          jgs '-._'-.|| |' `_.-'                             jgs '-._'-.|| |' `_.-'                            jgs '-._'-.|| |' `_.-'                             jgs '-._'-.|| |' `_.-'
                 '-.||_/.-                                       '-.||_/.-                                          '-.||_/.-'                                        '-.||_/.-                                          '-.||_/.-'
                     [1]                                             [2]                                                  [3]                                             [4]                                                  [5]

//