
                        _.-'_:-'||                                   _.-'_:-'||                                                 _.--.                                                                                 _.--.
                    _.-'_.-::::'||                               _.-'_.-::::'||                                             _.-'_:-'||                                        _.--.                               _.-'_:-'||
               _.-:'_.-::::::'  ||                          _.-:'_.-::::::'  ||                                         _.-'_.-::::'||                                    _.-'_:-'||                          _.-'_.-::::'||
             .'`-.-:::::::'     ||                        .'`-.-:::::::'     ||                                    _.-:'_.-::::::'  ||                                _.-'_.-::::'||                     _.-:'_.-::::::'  ||
            /.'`;|:::::::'      ||_                      /.'`;|:::::::'      ||_                                 .'`-.-:::::::'     ||                           _.-:'_.-::::::'  ||                   .'`-.-:::::::'     ||
           ||   ||::::::'     _.;._'-._                 ||   ||::::::'     _.;._'-._                            /.'`;|:::::::'      ||_                        .'`-.-:::::::'     ||                  /.'`;|:::::::'      ||_
           ||   ||:::::'  _.-!oo @.!-._'-.              ||   ||:::::'  _.-!oo @.!-._'-.                        ||   ||::::::'     _.;._'-._                   /.'`;|:::::::'      ||_                ||   ||::::::'     _.;._'-._
           \'.  ||:::::.-!()oo @!()@.-'_.|               \'.  ||:::::.-!()oo @!()@.-'_.|                       ||   ||:::::'  _.-!oo @.!-._'-.               ||   ||::::::'     _.;._'-._            ||   ||:::::'  _.-!oo @.!-._'-.
            '.'-;|:.-'.&$@.& ()$%-'o.'\U||                 '.'-;|:.-'.&$@.& ()$%-'o.'\U||                      \'.  ||:::::.-!()oo @!()@.-'_.|               ||   ||:::::'  _.-!oo @.!-._'-.         \'.  ||:::::.-!()oo @!()@.-'_.|
              `>'-.!@%()@'@_%-'_.-o _.|'||                    `>'-.!@%()@'@_%-'_.-o _.|'||                      '.'-;|:.-'.&$@.& ()$%-'o.'\U||               \'.  ||:::::.-!()oo @!()@.-'_.|          '.'-;|:.-'.&$@.& ()$%-'o.'\U||
               ||-._'-.@.-'_.-' _.-o  |'||                     ||-._'-.@.-'_.-' _.-o  |'||                        `>'-.!@%()@'@_%-'_.-o _.|'||                '.'-;|:.-'.&$@.& ()$%-'o.'\U||            `>'-.!@%()@'@_%-'_.-o _.|'||
               ||=[ '-._.-\U/.-'    o |'||                     ||=[ '-._.-\U/.-'    o |'||                         ||-._'-.@.-'_.-' _.-o  |'||                  `>'-.!@%()@'@_%-'_.-o _.|'||             ||-._'-.@.-'_.-' _.-o  |'||
               || '-.]=|| |'|      o  |'||                     || '-.]=|| |'|      o  |'||                         ||=[ '-._.-\U/.-'    o |'||                   ||-._'-.@.-'_.-' _.-o  |'||             ||=[ '-._.-\U/.-'    o |'||
               ||      || |'|        _| ';                     ||      || |'|        _| ';                         || '-.]=|| |'|      o  |'||                   ||=[ '-._.-\U/.-'    o |'||             || '-.]=|| |'|      o  |'||
               ||      || |'|    _.-'_.-'                      ||      || |'|    _.-'_.-'                          ||      || |'|        _| ';                   || '-.]=|| |'|      o  |'||             ||      || |'|        _| ';
               |'-._   || |'|_.-'_.-'                          |'-._   || |'|_.-'_.-'                              ||      || |'|    _.-'_.-'                    ||      || |'|        _| ';             ||      || |'|    _.-'_.-'
            jgs '-._'-.|| |' `_.-'                          jgs '-._'-.|| |' `_.-'                                 |'-._   || |'|_.-'_.-'                        ||      || |'|    _.-'_.-'              |'-._   || |'|_.-'_.-'
                    '-.||_/.-                                       '-.||_/.-                                   jgs '-._'-.|| |' `_.-'                           |'-._   || |'|_.-'_.-'               jgs '-._'-.|| |' `_.-'
                        [1]                                             [2]                                             '-.||_/.-'                            jgs '-._'-.|| |' `_.-'                          '-.||_/.-'
                                                                                                                              [3]                                     '-.||_/.-'                                    [5]
                                                                                                                                                                           [4]
